### 터미널 목록 조회
GET http://localhost:5173/api/stations

### 터미널 검색 (키워드)
GET http://localhost:5173/api/stations?keyword=서울

###

### 티켓 조회 (모든 티켓)
GET http://localhost:5173/api/tickets

### 티켓 조회 (출발 터미널 필터)
GET http://localhost:5173/api/tickets?departureStationId=1

### 티켓 조회 (출발 터미널 + 도착 터미널 필터)
GET http://localhost:5173/api/tickets?departureStationId=1&arrivalStationId=4

### 티켓 조회 (출발 터미널 + 도착 터미널 + 날짜 필터)
GET http://localhost:5173/api/tickets?departureStationId=1&arrivalStationId=4&departureTime=2025-10-24

###

### 예약 생성 (편도)
POST http://localhost:5173/api/reservations
Content-Type: application/json

{
  "type": "ONE_WAY",
  "ticketId": 1,
  "count": {
    "adults": 2,
    "children": 1,
    "newborn": 0
  }
}

###

### 예약 생성 (왕복)
POST http://localhost:5173/api/reservations
Content-Type: application/json

{
  "type": "ROUND",
  "outboundTicketId": 1,
  "inboundTicketId": 2,
  "count": {
    "adults": 2,
    "children": 1,
    "newborn": 0
  }
}

###

### 예약 조회 (편도)
GET http://localhost:5173/api/reservations/1

###

### 예약 조회 (왕복)
GET http://localhost:5173/api/reservations/2
